# Stytch test (or live) credentials
STYTCH_PROJECT_ID=project-test-9fcb5969-78f7-4a4b-bae1-8a4993394d05
STYTCH_SECRET=secret-test--ot8Q7R7sqLHZxk72genZfa7Zsr4afyMu9c=
# URL Stytch will redirect to after the user clicks the e-mail link
REDIRECT_URL=http://localhost:5000/authenticate
FLASK_SECRET=7U21jXhGSAIhRpz_UQD7y1vqdo2NxDPqSnLO1-p7mMc
